# DB = mongodb+srv://hiten:hiten123@cluster0.08tajok.mongodb.net/?retryWrites=true&w=majority

# DB = mongodb+srv://hiten:hiten123@cluster0.08tajok.mongodb.net/test

# production 
# MONGO_DB = mongodb+srv://shubham:3690@cluster0.bxwhlqu.mongodb.net
MONGO_DB = mongodb+srv://shubham:LrveTLlpGBjrZEww@cluster0.zpepu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME = saasdb

# DB = mongodb+srv://shubham:LrveTLlpGBjrZEww@cluster0.zpepu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# DB = mongodb+srv://shubham:XF5Ur2jFhplS81wf@cluster0.n1gksd4.mongodb.net/

# ! new production database 
# DB = mongodb+srv://shubham:Lq7HhuFstLyQxzv7@cluster0.9oz2qoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# DB =  mongodb+srv://asitmandal492:N3c2r2y0fffRXHj8@cluster0.llbju8o.mongodb.net/

SK = erhf34h84f83hfjfht49h348e23fgre92sfe322h2t3hf2

Cloud_name = dt2lhechn

Cloud_api_key = 242838256114175

Cloud_api_secret = I6W-rU3gSh4rOAy62ApP1Z4sW3g

PORT=5000        
ORIGIN_URL=*
FRONTEND_URL= http://localhost:3000

# DB_NAME=hrms
# DB=mongodb://localhost:27017

# $2a$06$DjxDOyZ6QJGr1ZOfW6YPGuUpdrWuhAXtf3asbVGNunQxkXWL2KU1q




# Sql DB Connection for local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
# DB_NAME=saas_db
DB_NAME=saas_hrmsdb


# Sql Db Connection for Production
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=admin_aman
# DB_PASSWORD=Aman@098765
# DB_NAME=admin_aman